unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix
set-option -g mouse

# Enable true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set the style for the active pane
set -g window-active-style 'fg=default,bg=default'

# Set the style for inactive panes
set -g window-style 'fg=colour247,bg=colour236'

# Optional: Adjust pane borders for better visibility
set -g pane-border-style 'fg=colour238,bg=colour236'
set -g pane-active-border-style 'fg=colour51,bg=colour236'
